<html>
    <head>
        <meta charset="utf-8">
        <title>Courses Javascript HTML DOM</title>
        <style>
            body{font-family: Tahoma}
            
            body > div {
                margin-top: 100px;
                margin-left: 200px;
                display: inline-block;
                padding: 20px;
                background-color:#2196f3
            }
            
            #result {
                width:215px;
                height:55px;
                padding-top:10px;
                margin-bottom:20px;
                text-align:center;
                border:3px solid #333;
                display:inline-block;
                font-size:36px
            }
            
            input {margin-bottom:20px;padding:10px;width:220px;font-size:18px}
            
            button {padding:8px 35px;margin-right:10px;width:102px}
            
            button:first-of-type {}
            
            button:last-of-type {}
                        
        </style>
    </head>
    <body>
        <div>
            <div id="result">00:00:00</div><br>
            <input type="text" placeholder="Type Time In Seconds"><br>
            <button>Start</button>        
            <button>Stop</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>